<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/article.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Astral Aces Quiz Competition | 2023</title>
    <link rel="icon" href="../img/logos/assa.ico">

    <style>
        .article-content h2 {
            color: var(--text-color);
            text-align: center;
        }

        .timer {
            border-radius: 2rem;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 13px var(--main-color);
        }

        .expiredButton {
            background: rgb(183, 26, 26);
            animation: btnGlowClose 3s ease-in infinite;
        }

        .openButton {
            background: rgb(16, 187, 27);
            animation: btnGlowOpen 3s ease-in infinite;
        }

        .activeButton {
            background: rgb(22, 115, 197);
            animation: btnGlowActive 3s ease-in infinite;
        }

        @keyframes btnGlowClose {
            0%,100% {
                box-shadow: 0px 0px 10px rgb(183, 26, 26);
            }

            25%,75% {
                box-shadow: 0px 0px 20px rgb(183, 26, 26);
            }

            50% {
                box-shadow: 0px 0px 25px rgb(183, 26, 26);
            }
        }

        @keyframes btnGlowOpen {
            0%,100% {
                box-shadow: 0px 0px 10px rgb(16, 187, 27);
            }

            25%,75% {
                box-shadow: 0px 0px 20px rgb(16, 187, 27);
            }

            50% {
                box-shadow: 0px 0px 25px rgb(16, 187, 27);
            }
        }

        @keyframes btnGlowActive {
            0%,100% {
                box-shadow: 0px 0px 10px rgb(22, 115, 197);
            }

            25%,75% {
                box-shadow: 0px 0px 20px rgb(22, 115, 197);
            }

            50% {
                box-shadow: 0px 0px 25px rgb(22, 115, 197);
            }
        }
    </style>
</head>

<body>
    <!--===== Cursor and Loader, detect browser - lastly =====-->
    <!--===== SCROLL TOP =====-->
    <a href="#" class="scrolltop rbutton" id="scroll-top">
        <i class='bx bxs-chevrons-up scrolltop__icon'></i>
    </a>
    <!--===== HEADER =====-->
    <nav class="glass3 any-shadow2">
        <div class="nav_flex ">
            <input type="checkbox" id="nav" class="hidden" />
            <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
            <div class="logo">
                <a href="../../index.html"><img class="logo-img" src="../img/logos/ASSA.png" alt=""></a>
                <a href="../../index.html">
                    <p class="logo_text">ASSA<span id="highlight"></span></p>
                </a>
            </div>
            <div class="nav-container">
                <ul>
                    <li>
                        <div id="google_translate_element"></div>
                    </li>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../Pages/Blog.html">BLOG</a></li>
                    <li><a href="../Pages/GALLERY.html">GALLERY</a></li>
                    <li><a href="../Pages/membership.html">MEMEBRSHIP</a></li>
                    <li><a href="../Pages/contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <!--===== NEW =====-->
    <!--===== Article =====-->
    <div class="article-wrapper">
        <div class="container">
            <div class="page">
                <div>
                    <a href="../pages/event.html" class="">
                        <div>
                            <div class="menu-icon">
                                <span></span>
                                <p class="back"> BACK</p>
                            </div>
                        </div>
                        <div class="account">
                            <img src="../img/logos/ASSA.png" alt="author" class="author-img">
                        </div>
                    </a>
                </div>
                <div class="article-content" id="article-content">
                    <h1> Astral Aces - Quiz Competition </h1>
                    <div class="article-date">January 21, 2024</div>
                    <p style="text-align: center;"><br>

                    <h2 id="txtLinkOpenTimer">Just wait a moment!!</h2>
                    <!-- Display the countdown timer in an element -->
                    <h2 class="timer" id="timer"></h2>
                    <a class="eventLink" id="orderFormLink" href="https://forms.gle/qUdHBFyV3SUtNzzT8"
                        style="visibility: hidden;">
                        <h1> Click here to Open Quiz</h1>
                    </a>

                    </p>

                    <!-- <p class="author">

                        <i>
                            Design: Thaveesh Vihanga
                            <br>
                            Caption: Sathini Weerasinghe</i>
                    </p> -->

                    <img src="../img/Events/event_AstralAces_Quiz/actralAcesQuiz.jpg"
                        alt="astralAcesRegistration2023"
                        style="-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;box-shadow: 0px 0px 10px #83adeb;" />
                </div>
            </div>
        </div>
    </div>
    <!--===== FOOTER =====-->
    <footer class="footer glass2 any-shadow2">
        <div class="footer__container main__container ">
            <div class="footer__img">
                <div>
                    <img src="/assets/img/logos/kelastrologo.png" class="footer__logo " alt="">
                    <img src="/assets/img/logos/astoria2.png" class="footer__logo" alt="">
                    <img src="/assets/img/logos/star.png" class="footer__logo" alt="">
                    <img src="/assets/img/logos/star.png" class="footer__logo" alt="">
                </div>
            </div><br>
            <span class="footer__copy">&#169;ASSA KLN, 2024</span><br>
            <h3 class="footer__sub"><br>© 2024 Astronomy and Space Science Association, University of Kelaniya, Sri
                Lanka. All
                Rights Reserved.</h3>
            <a href="https://deeghayu.netlify.app/" target="_blank" rel="noopener noreferrer">
                <h3 class="footer__sub">&lt; / Code by Deeghayu Adhikari &gt;</h3>
            </a>
        </div>
    </footer>
    <script src="./../js/main.js" type="text/javascript"></script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Timer  -->
    <script>
        // Set the date we're counting down to
        var countDownDateForOpen = new Date("Jan 21, 2024 08:00:00").getTime();
        var countDownDateForClose = new Date("Jan 21, 2024 23:59:59").getTime();


        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            if (now > countDownDateForOpen) {
                checkingDate = countDownDateForClose;
                status = "CloseDate";
                // txtLinkOpenTimer.innerHTML = "Hurry up and grab yours‼😌";
                if (document.getElementById("txtLinkOpenTimer")) {
                    document.getElementById("article-content").removeChild(txtLinkOpenTimer);
                }

                if (document.getElementById('orderFormLink').style.visibility = 'hidden') {
                    document.getElementById('orderFormLink').style.visibility = 'visible';
                }
                if (!document.getElementById("timer").classList.contains('activeButton')) {
                    document.getElementById("timer").classList.add('activeButton');
                }
            } else {
                checkingDate = countDownDateForOpen;
                status = "OpenDate";
                if (!document.getElementById("timer").classList.contains('openButton')) {
                    document.getElementById("timer").classList.add('openButton');
                }
            }
            // Find the distance between now and the count down date
            var distance = checkingDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                if (status == "CloseDate") {

                    document.getElementById("timer").innerHTML = "Sorry! Quiz Closed";
                    if (document.getElementById("timer").classList.contains('activeButton')) {
                        document.getElementById("timer").classList.remove('activeButton');
                    }
                    if (document.getElementById("timer").classList.contains('openButton')) {
                        document.getElementById("timer").classList.remove('openButton');
                    }
                    document.getElementById("timer").classList.add('expiredButton');
                    document.getElementById("article-content").removeChild(orderFormLink);
                } else {
                    document.getElementById("timer").classList.remove('openButton');
                }

            }
        }, 1000);
    </script>

</body>

</html>